<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samsungativ9pro.buttonapp.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="423dp"
        android:layout_height="713dp"
        android:contentDescription="@string/background"
        app:srcCompat="@android:color/background_light"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/bunnyOn"
        android:layout_width="219dp"
        android:layout_height="237dp"
        android:layout_marginEnd="52dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/bunnyon"
        app:layout_constraintBottom_toTopOf="@+id/bunnyOff"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/on"
        tools:ignore="OnClick"
        android:layout_marginRight="52dp" />

    <ImageButton
        android:id="@+id/bunnyOff"
        android:layout_width="218dp"
        android:layout_height="231dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/bunnyoff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/off"
        android:layout_marginRight="53dp" android:layout_marginEnd="53dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="512dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/carrot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:srcCompat="@drawable/carrot"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="24dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="512dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="@string/carrot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:srcCompat="@drawable/carrot"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="28dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="512dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="@string/carrot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/carrot"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="28dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginBottom="512dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/carrot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:srcCompat="@drawable/carrot"
        android:layout_marginRight="24dp" />

</android.support.constraint.ConstraintLayout>
